#
# COWRIE PIPELINE (ECS, SÉPARÉ)
#

input {
  file {
    path => "/var/log/cowrie/cowrie.json"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb-cowrie"
    tags => ["cowrie"]                        # <--- tag pour différencier
    codec => json {
      target => "cowrie"
    }
  }
}

filter {
  # On applique ce filter UNIQUEMENT aux events cowrie
  if "cowrie" in [tags] {

    if [cowrie][timestamp] {
      date {
        match => ["[cowrie][timestamp]", "ISO8601"]
        target => "@timestamp"
      }
    }

    # Nettoyer ancien champ littéral
    mutate {
      remove_field => ["service.name"]
    }

    # Champ ECS propre
    mutate {
      add_field => { "[service][name]" => "cowrie" }
    }

    # Harmonisation des IP
    if [cowrie][src_ip] {
      mutate { add_field => { "[source][ip]" => "%{[cowrie][src_ip]}" } }
    }
    if [cowrie][dst_ip] {
      mutate { add_field => { "[destination][ip]" => "%{[cowrie][dst_ip]}" } }
    }

    mutate {
      add_tag => ["honeypot", "cowrie"]
    }
  }
}

output {
  # Sortie vers index cowrie UNIQUEMENT pour les events cowrie
  if "cowrie" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "cowrie-%{+YYYY.MM.dd}"
    }
  }
}
