#
# DIONAEA PIPELINE (ECS, SÉPARÉ)
#

input {
  # Logs normaux
  file {
    path => "/var/log/dionaea/dionaea/dionaea.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb-dionaea-main"
    tags => ["dionaea"]                         # <--- tag dionaea
    add_field => { "log_type" => "dionaea" }
  }

  # Logs erreurs
  file {
    path => "/var/log/dionaea/dionaea/dionaea-errors.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb-dionaea-errors"
    tags => ["dionaea"]                         # <--- même tag
    add_field => { "log_type" => "dionaea-errors" }
  }
}

filter {
  # On applique ce filter UNIQUEMENT aux events dionaea
  if "dionaea" in [tags] {

    # Nettoyer l'ancien champ au cas où
    mutate {
      remove_field => ["service.name"]
    }

    # Champ ECS
    mutate {
      add_field => { "[service][name]" => "dionaea" }
    }

    #
    # GROK : format de timestamp dionaea du type
    # [11122025 12:52:53] incident ...
    #
    grok {
      match => {
        "message" => [
          "^\[%{DATA:date_raw} %{TIME:time}\] %{GREEDYDATA:event.original}"
        ]
      }
      overwrite => [ "message" ]
    }

    if [date_raw] and [time] {
      mutate {
        add_field => { "dionaea_ts" => "%{date_raw} %{time}" }
        remove_field => ["date_raw", "time"]
      }

      date {
        match => ["dionaea_ts", "ddMMyyyy HH:mm:ss"]
        target => "@timestamp"
      }

      mutate { remove_field => ["dionaea_ts"] }
    }

    mutate {
      add_tag => ["honeypot", "dionaea"]
    }
  }
}

output {
  # Sortie vers index dionaea UNIQUEMENT pour les events dionaea
  if "dionaea" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "dionaea-%{+YYYY.MM.dd}"
    }
  }
}
